☃                                                       
         ____                          _____         _     _   
        |    \ _ _ ___ ___ ___ ___ ___|   __|___ ___|_|___| |_ 
        |  |  | | |   | . | -_| . |   |__   |  _|  _| | . |  _|
        |____/|___|_|_|_  |___|___|_|_|_____|___|_| |_|  _|_|  
                      |___|                           |_|      
        -- A language for retro first person dungeon crawler --

    This is a mockup writing test to decide semantic and syntax of the language
    General rules are:
        * Commentations follow the most uncommon syntax: ☃ .. ☃ and ☃☃ ..
        * Every code is case-insensitive
        * Legal charactres for naming are [a-zA-Z0-9_-], not starting with numbers
        * Syntax may differ section by section, each section starting with four sharps
        * Positions and sizes are relative to screen width and height

    Best look on space indentation, width 4.

    by Jaewoong Hwang, April 2014

 ____ ____ ____ ____ ____ _________ ____ ____ 
||T |||r |||i |||a |||l |||       |||# |||3 ||
||__|||__|||__|||__|||__|||_______|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|

-- Let's keep it very simple for the first version
☃


#### META

☃ Some meta data for the whole game ☃

title   Trial Dungeon
author  Jaewoong Hwang
webpage http://jaewoong.info


#### ASSETS

☃ Assets are things that need to be pre-loaded.
  Usage: [type] [name of asset] [uri for asset]
  Types: image    -- static image
         music    -- just music
         sound    -- sfx
         block    -- sprite sheet for dungeon block
         floor    -- sprite sheet for dungeon floor
         ceiling  -- sprite sheet for dungeon ceiling ☃

image    img-title       ./assets/images/titleimage.png
image    img-gameover    ./assets/images/gameoverimage.png
image    img-player      ./assets/images/player.png
image    img-goblin      ./assets/images/monster_goblin.png
image    img-zombie      ./assets/images/monster_zombie.png
music    bgm-title       ./assets/musics/titlebgm.ogg
music    bgm-dungeon     ./assets/musics/dungeonbgm1.ogg
music    bgm-battle      ./assets/musics/battlebgm.ogg
block    blc-wall        ./assets/blocks/wall.png
block    blc-door        ./assets/blocks/door.png
block    blc-chest       ./assets/blocks/chest.png
floor    just-floor      ./assets/floors/just_floor.png
ceiling  just-ceiling    ./assets/ceilings/just_ceiling.png









